<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@color/primary"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back_chat"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/back_icon"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txt_name_chat_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:text="Room"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_more_chat_activity"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/baseline_more_vert_24"
            app:tint="@color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:layout_marginBottom="50dp"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <EditText
            android:id="@+id/edt_chat_activity"
            android:paddingStart="10dp"
            android:hint="Enter text"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/border"/>
        <ImageButton
            android:id="@+id/btn_send_chat_activity"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/baseline_send_24"
            app:tint="@color/primary" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>