<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="2dp">

        <ImageView
            android:background="@drawable/circle_shape"
            android:id="@+id/image_message_item"
            android:visibility="gone"
            android:layout_marginEnd="5dp"
            android:layout_gravity="bottom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_icon"/>
        <View
            android:id="@+id/view_message_item"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/text_message_item"
            android:background="@drawable/border"
            android:paddingVertical="12dp"
            android:paddingHorizontal="12dp"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"/>

</LinearLayout>